# Cecil.XmlDocNames

./: .editorconfig  .gitignore  CHANGELOG.md  Cecil.XmlDocNames.sln  Cecil.XmlDocNames.sln.DotSettings  Common.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  THIRD-PARTY-NOTICES  global.json  lgtm.yml  stylecop.json
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml  labels.json
.github/ISSUE_TEMPLATE/: 01_bug_report.md  02_enhancement_proposal.md  03_blank_issue.md
.github/workflows/: codeql.yml  continuous-integration.yml  define-labels.yml  label-pull-requests.yml
src/: .editorconfig  Cecil.XmlDocNames.sln  Cecil.XmlDocNames.sln.DotSettings  Directory.Build.props  Directory.Build.targets  StyleCop.Analyzers.ruleset
src/Cecil.XmlDocNames/: Cecil.XmlDocNames.ExternalAnnotations.xml  Cecil.XmlDocNames.csproj  Cecil.XmlDocNames.xml  MemberReferenceExtensions.cs  PublicAPI.Shipped.txt  StringBuilderExtensions-Cecil.cs  StringBuilderExtensions-common.cs  StringBuilderExtensions.cs
src/Cecil.XmlDocNames.Tests/: Cecil.XmlDocNames.Tests.csproj
src/Tests/Cecil.XmlDocNames.Tests/: StringBuilderExtensionsTest.cs
src/Tests/Cecil.XmlDocNames.Tests/Internal/: AssemblyDefinitionExtensions.cs  TestUtility.cs  TypeDefinitionExtensions.cs
src/Tests/ExampleAssembly/: ExampleClass.cs  GenericClass`1.cs
testFixtures/ExampleAssembly/: ExampleAssembly.csproj  ExampleClass.cs  GenericClass`1.cs
tests/: Common.targets
tests/Cecil.XmlDocNames.Tests/: Cecil.XmlDocNames.Tests.csproj  StringBuilderExtensionsTest.cs
tests/Cecil.XmlDocNames.Tests/Internal/: AssemblyDefinitionExtensions.cs  TestUtility.cs  TypeDefinitionExtensions.cs
tests/ExampleAssembly/: ExampleAssembly.csproj  ExampleClass.cs  GenericClass`1.cs
