<Project>

  <!-- Common project / package basic metadata -->
  <PropertyGroup>
    <Product>Cecil.XmlDocNames</Product>
    <Authors>rdeago</Authors>
    <Owners>tenacom</Owners>
    <Company>Tenacom</Company>
    <Copyright>Copyright (c) 2018-2021 Riccardo De Agostini and Tenacom</Copyright>
    <PackageReleaseNotes>A changelog is available at $(PackageProjectUrl)/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Common build options -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <!-- Package Central Version Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
