<Project>

  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="2.9.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.3" />
    <PackageVersion Include="nunit" Version="3.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>