<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <XmlDocs>false</XmlDocs>
    <UseJetBrainsAnnotations>false</UseJetBrainsAnnotations>
    <UseStandardAnalyzers>false</UseStandardAnalyzers>
    <UsePublicApiAnalyzers>false</UsePublicApiAnalyzers>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <LiteralAssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
  </ItemGroup>

</Project>
