<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project / package basic metadata -->
  <PropertyGroup>
    <Product>Cecil.XmlDocNames</Product>
    <Version>1.1.1</Version>
    <Description>Translates Mono.Cecil member references to XmlDoc-style ID strings.</Description>
    <Authors>rdeago</Authors>
    <Owners>tenacom</Owners>
    <Company>Tenacom</Company>
    <PackageTags>dotnet cecil xmldoc documentation resharper annotations</PackageTags>
    <PackageProjectUrl>https://github.com/tenacom/Cecil.XmlDocNames</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <PackageReleaseNotes>A changelog is available at $(PackageProjectUrl)/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Copyright and license -->
  <PropertyGroup>
    <Copyright>Copyright (c) 2018-2020 Riccardo De Agostini and Tenacom</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <!-- Package icon -->
  <PropertyGroup>
    <PackageIcon>Cecil.XmlDocNames.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\graphics\Cecil.XmlDocNames-128.png" Link="Cecil.XmlDocNames.png" Pack="true" PackagePath="Cecil.XmlDocNames.png" Visible="false" />
  </ItemGroup>

  <!-- Build options -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Deterministic>true</Deterministic>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Symbols and SourceLink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Use and export JetBrains annotations. -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    <PackageReference Include="ReSharper.ExportAnnotations.Task" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants Condition="'$(DefineConstants)' != ''">$(DefineConstants);</DefineConstants>
    <DefineConstants>$(DefineConstants)JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <!-- Analyzers -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\.editorconfig" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

</Project>