<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project / package basic metadata -->
  <PropertyGroup>
    <Description>Translates Mono.Cecil member references to XmlDoc-style ID strings.</Description>
    <PackageTags>dotnet cecil xmldoc documentation resharper annotations</PackageTags>
  </PropertyGroup>

  <!-- Build options -->
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <UseStyleCopAnalyzers>true</UseStyleCopAnalyzers>
    <UseJetBrainsAnnotations>true</UseJetBrainsAnnotations>
    <XmlDocs>false</XmlDocs>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

</Project>