<Project>

  <!-- Never pack a test project -->
  <PropertyGroup>
    <IsPackable Condition="'$(IsTestProject)' == 'true'">false</IsPackable>
  </PropertyGroup>

  <!-- Generate XML documentation by default -->
  <PropertyGroup>
    <GenerateDocumentationFile Condition="'$(GenerateDocumentationFile)' == ''">true</GenerateDocumentationFile>
    <GenerateDocumentationFile Condition="'$(GenerateDocumentationFile)' != 'true'">false</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>